# mPos

./: build.gradle  mPOS.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/hng/mpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hng/mpos/: DeviceReceiver.java
app/src/main/java/in/hng/mpos/Adapter/: AddressAdapter.java  ListAdapter.java  ManualBillAdapter.java  OrderItemListAdapter.java  OrderRecyclerViewAdapter.java  PreviousBillAdapter.java  PrintAdapter.java  ProductListAdapter.java  RegManualBillDataAdapter.java  RegularizeManualBillAdapter.java  SelectOfferListAdapter.java  ServiceListAdapter.java  WalletListAdapter.java
app/src/main/java/in/hng/mpos/Database/: CardDB.java  CustomerDB.java  DBAdapter.java  DBManager.java  LoyaltyCredentialsDB.java  LoyaltyDetailsDB.java  OrderedProductDetailsDB.java  PrinterDB.java  ProcessedOrderDB.java  ProductDetailsDB.java  StoreDB.java  TransactionDB.java  UrlDB.java  UserDB.java  WalletDB.java  WalletMasterDB.java
app/src/main/java/in/hng/mpos/Events/: BaseHttpResponseEvent.java  FetchVendorListEvent.java
app/src/main/java/in/hng/mpos/MarketPlace/: MarketOrderProcess.java  MarketPayment.java  OrderInfromation.java  ScanProducts.java
app/src/main/java/in/hng/mpos/Networking/: ApiUtils.java  BaseStringRequest.java  FetchVendorList.java  VolleySingleton.java
app/src/main/java/in/hng/mpos/ResponseModel/: Details.java  ProductServiceInsert.java  ProductServiceMaster.java
app/src/main/java/in/hng/mpos/Utils/: AppLog.java  Constants.java  DownloadUtils.java  FileUtils.java  UpdateApp.java
app/src/main/java/in/hng/mpos/activity/: ActivityDeliveryType.java  ActivityLoadOrders.java  ActivityProcessOrder.java  ActivityScanOrderedProducts.java  ActivityZaggleSettings.java  AddAddressActivity.java  BaseActivity.java  CardSettingsActivity.java  CustomerRelatedActivity.java  CustomerRequestForm.java  DeclarationActivity.java  Login.java  LoyaltyActivity.java  LoyaltyOffers.java  MainActivity.java  ManualBillBookActivity.java  ManualBillLoyaltyActivity.java  OfferListAdapter.java  OrderTakingProcess.java  PaymentActivity.java  PreviousBillActivity.java  PrinterActivity.java  ProcessActivity.java  ProductServiceDetailsActivity.java  RegularizeManualBillActivity.java  RegularizeManualBillListActivity.java  SplashScreen.java  WalletActivity.java  WebViewEbill.java  WebViewEbill_XPrinter.java
app/src/main/java/in/hng/mpos/gettersetter/: AddressInfo.java  AppController.java  CardDetails.java  CustomerDetails.java  Detail.java  Details.java  FetchVendorsModel.java  HomeDeliveryInfo.java  LoyaltyCredentials.java  LoyaltyDetails.java  ManualBillModel.java  MrpList.java  OfferList.java  OrderInfo.java  PreviousBillApiPojo.java  PrinterDetails.java  ProductInfo.java  ProductList.java  SearchProduct.java  Service.java  Specialist.java  StoreDetails.java  TransactionDetails.java  UserDetails.java  WalletDetails.java  WalletMaster.java
app/src/main/java/in/hng/mpos/gettersetter/BillPrintDetailsPojo/: BillPrintPojo.java  Bill_detail.java  Bill_payment.java  Billheaders.java  Customer_Casher.java  Taxdetails.java  Terms_Condition.java
app/src/main/java/in/hng/mpos/helper/: AlertManager.java  ApiCall.java  AppConstants.java  AppController.java  AutoSuggestAdapter.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ConnectionDetector.java  ESCUtil.java  JSONParser.java  JSSEProvider.java  Log.java  MailSender.java  NestedListView.java  OkHttpStack.java  OrderProductsListAdapter.java  QRCodeHelper.java  SunmiPrintHelper.java  TouchyWebView.java  VolleyHelper.java
app/src/main/java/in/hng/mpos/interfaces/: UpdateTotal.java
app/src/main/res/drawable/: button_pressed.xml  button_style.xml  cursor.xml  gradient_edit.xml  gradient_spinner.xml  ic_marketpace.xml  order_text_box_style.xml  ordercursor.xml  side_nav_bar.xml  text_box_style.xml
app/src/main/res/layout/: action_bar_simple.xml  action_webview.xml  action_webviewtemp.xml  activity_add_address.xml  activity_card_settings.xml  activity_customer_related.xml  activity_declaration.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_manual_bill_book.xml  activity_manual_bill_loyalty.xml  activity_market_order_process.xml  activity_market_payment.xml  activity_order_infromation.xml  activity_order_process.xml  activity_order_taking.xml  activity_pending_orders.xml  activity_previous_bill.xml  activity_printer_settings.xml  activity_product_service_details.xml  activity_regularize_manual_bill.xml  activity_regularize_manual_bill_list.xml  activity_scan_order_products.xml  activity_scan_products.xml  activity_select_delivery_type.xml  activity_splash_screen.xml  activity_wallet.xml  activity_zaggle_settings.xml  address_list.xml  app_bar_loyalty.xml  card_details_popup.xml  card_previousbill.xml  card_print.xml  card_printtemp.xml  cash_declaration_popup.xml  child_items.xml  content_loyalty.xml  content_main.xml  coupon_popup.xml  (+30 more)
app/src/main/res/menu/: menu_loyalty.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/hng/mpos/: ExampleUnitTest.java
(+4 files in other folders)
