<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.hng.mpos.activity.LoyaltyActivity">


    <item
        android:id="@+id/action_declaration"
        android:orderInCategory="100"
        android:title="@string/action_declaration"
        app:showAsAction="withText"  />

    <item
        android:id="@+id/action_bill_log"
        android:orderInCategory="100"
        android:title="Bill Log"
        app:showAsAction="withText" />



    <item
        android:id="@+id/action_printer"
        android:orderInCategory="100"
        android:title="@string/action_printer"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_edc_settings"
        android:orderInCategory="100"
        android:title="@string/action_edc_settings"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="withText" />
</menu>
