<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".activity.CustomerRelatedActivity">

    <LinearLayout
        android:id="@+id/lytTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/text_box_style"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/text_box_style"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/lytCustmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/text_box_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.20"
                android:fontFamily="@font/rubik"
                android:gravity="start"
                android:text="Mobile"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobile_number"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="0.45"
                android:background="@drawable/text_box_style"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/TextColor"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytCustmobile"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_customer_complaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="Customer Complaint"
                android:textColor="@color/TextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_customer_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="Customer Feedback"
                android:textColor="@color/TextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_customer_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="Customer Request"
                android:textColor="@color/TextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_request_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="Customer Request Form"
                android:textColor="@color/TextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>