<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_box_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="User ID"
            android:textColor="@color/TextColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box_style"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/TextColor"
                android:textCursorDrawable="@null"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Password"
            android:textColor="@color/TextColor"
            android:textStyle="bold"

            tools:text="Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/text_box_style"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"


                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_weight=".25"
                android:background="#FA8C01"
                android:onClick="Login"
                android:text="Submit"
                android:textColor="@color/TextColor"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnExitLogin"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".25"
                android:background="#FA8C01"
                android:onClick="ExitApplication"
                android:text="Exit"
                android:textColor="@color/TextColor"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/text_box_style"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/devid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>


