<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"
        android:background="#fff">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/order_text_box_style"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="Place Order"
                    android:textAlignment="center"
                    android:textColor="@color/TextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_text_box_style"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:text="Please select the delivery type"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chckHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:text="Home Delivery"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LytHomeDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAddAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/rubik"
                            android:gravity="start"
                            android:onClick="AddAddress"
                            android:text="+ Add Address"
                            android:textColor="@color/OrderTakingBackColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LytSavedAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSavedAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/rubik"
                            android:gravity="start"
                            android:text="Saved Addreesses"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <in.hng.mpos.helper.NestedListView
                            android:id="@+id/listv"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:cacheColorHint="@color/OrderTakingBackColor"
                            android:divider="@color/OrderTakingBackColor"
                            android:dividerHeight="1dp"
                            android:minHeight="50dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/rubik"
                            android:gravity="start"
                            android:text="Select Delivery Slot"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deliveryslot"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/SpnrDelvSlot"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/order_text_box_style"
                            android:spinnerMode="dialog"
                            android:textColor="@color/TextColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chckStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:text="Pickup from store"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/OrderTakingBackColor"
                android:fontFamily="@font/rubik"
                android:onClick="PlaceOrder"
                android:text="Place Order"
                android:textColor="@color/OrderTextColor"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:background="@color/OrderTakingBackColor"
                android:fontFamily="@font/rubik"
                android:text="Cancel"
                android:textColor="@color/OrderTextColor"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



