<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_box_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_box_style"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik"
                android:text="Enter Card Details"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/rubik"
                android:text="Card Type:"
                android:textColor="@color/TextColor" />

            <Spinner
                android:id="@+id/spnrCard"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.50"
                android:entries="@array/Card_arrays"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/rubik"
                android:text="EDC Number:"
                android:textColor="@color/TextColor" />

            <Spinner
                android:id="@+id/SpnrEDC"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.50"
                android:entries="@array/EDC_arrays"
                android:spinnerMode="dialog" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/rubik"
                android:text="Authentication Code:"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtAuthCode"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/text_box_style"
                android:focusable="true"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/TextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/rubik"
                android:text="Amount:"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtamount"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/text_box_style"
                android:focusable="true"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/TextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btnok"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.40"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="Ok"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.40"
                android:background="#FA8C01"
                android:fontFamily="@font/rubik"
                android:text="CANCEL"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>