<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <TextView
                android:id="@+id/txtorderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik"
                android:gravity="start"
                android:text="Order ID :OD123456987"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtordrDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik"
                android:gravity="center_vertical|start"
                android:text="Order Date: 4/7/2018"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtcustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik"
                android:gravity="center_vertical|start"
                android:text="Customer Name: Shibili A R"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtcustMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik"
                android:gravity="center_vertical|start"
                android:text="Customer Mobile: 7293121306"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdeliveryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rubik"
                android:gravity="center_vertical|start"
                android:text="Delivery Type: Home Delivery"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtenddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/rubik"
                    android:gravity="center_vertical|start"
                    android:text="End Date: 6/7/2018"
                    android:visibility="gone"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/txtcompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/rubik"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="Completed!!"
                    android:textColor="#FA8C01"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>