<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_box_style"
        android:orientation="vertical"
        android:scaleType="fitXY">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_box_style"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loyalty Customer Registration"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.40"
                android:gravity="start"
                android:text="First Name:"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtlyltyName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.60"
                android:background="@drawable/text_box_style"
                android:focusable="true"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.40"
                android:text="Last Name:"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtlyltylastName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.60"
                android:background="@drawable/text_box_style"
                android:focusable="true"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.40"
                android:text="Mobile:"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtlyltyMobile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.60"
                android:background="@drawable/text_box_style"
                android:focusable="true"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/TextColor"
                android:textSize="16sp" />


        </LinearLayout>

        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.25"
                android:text="Gender:"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:shadowColor="#FA8C01"
                android:text="Male"
                android:textColor="@color/TextColor" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.40"
                android:text="Female"
                android:textColor="@color/TextColor" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/InsertLyltyCustomer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.40"
                android:background="#FA8C01"
                android:text="Submit"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CancellyltyInsert"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.40"
                android:background="#FA8C01"
                android:text="CANCEL"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>