<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/popup"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/text_box_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_box_style"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please Enter Order ID"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:text="Order ID:"
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/txtorderID"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="0.60"
                android:background="@drawable/text_box_style"
                android:fontFamily="@font/rubik"
                android:singleLine="true"
                android:textColor="@color/TextColor"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOrderID"
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:background="#FA8C01"
                android:text="Submit"
                android:textColor="@color/TextColor"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:background="#FA8C01"
                android:text="CANCEL"
                android:textColor="@color/TextColor"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>