<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/linearLayoutPymnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/text_box_style"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="Payment Details"
                    android:textAlignment="center"
                    android:textColor="@color/TextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PromoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Customer is eligible for BuyBack Coupon Promo"
                    android:textAlignment="center"
                    android:textColor="@color/TextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_box_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:text="Bill Amount:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtbillamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:text="Balance Amount:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtbalamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:text="Available loyalty Points:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtbalpnt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/rubik"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/TextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/text_box_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtloyaltypoints"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:hint="Points"
                        android:inputType="number"
                        android:textColor="@color/TextColor"
                        android:textColorHint="#ffcf93"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtredem"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:hint="OTP"
                        android:inputType="number"
                        android:textColor="@color/TextColor"
                        android:textColorHint="#ffcf93"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtlyty"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:enabled="false"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/TextColor"
                        android:textColorHint="#ffcf93"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnotp"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.25"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="OTP"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.28"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="Cash"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtcash"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.26"
                        android:background="@drawable/text_box_style"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:text="0.00"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnWallet"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.24"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:onClick="LoadWalletScreen"
                        android:text="wallet"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtwallet"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:enabled="false"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:text="0.00"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.28"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="CC"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtcc"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.26"
                        android:background="@drawable/text_box_style"
                        android:enabled="false"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:text="0.00"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btncardManual"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.24"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="MANUAL"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnInitiate"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.25"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="Initiate"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtcoupncode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/text_box_style"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYX1234567890"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:hint="Coupon Code"
                        android:textColor="@color/TextColor"
                        android:textColorHint="#ffcf93"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/txtcuqty"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:gravity="center"
                        android:hint="Qty"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txtcu"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/text_box_style"
                        android:enabled="false"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:text="0.00"
                        android:textColor="@color/TextColor"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/Applycoupn"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.25"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="Apply"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pay"
                        android:layout_width="0dp"
                        android:layout_height="40sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".35"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="PAY BILL"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cancelbill"
                        android:layout_width="0dp"
                        android:layout_height="40sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".35"
                        android:background="#FA8C01"
                        android:fontFamily="@font/rubik"
                        android:text="Cancel"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/BillNew"
                        android:layout_width="0dp"
                        android:layout_height="35sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.35"
                        android:background="#FA8C01"
                        android:enabled="false"
                        android:fontFamily="@font/rubik"
                        android:text="New"
                        android:textColor="@color/TextColor"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
